VITE_GRAPHQL_URI_EXCHANGE=https://graph.ipfs1.dev.infra.soramitsu.co.jp/subgraphs/name/klaytn-subgraph/exchange
VITE_GRAPHQL_URI_FARMING=https://graph.ipfs1.dev.infra.soramitsu.co.jp/subgraphs/name/klaytn-subgraph/farming
VITE_GRAPHQL_URI_STAKING=https://graph.ipfs1.dev.infra.soramitsu.co.jp/subgraphs/name/klaytn-subgraph/staking
VITE_GRAPHQL_URI_SNAPSHOT=https://hub.snapshot.org/graphql

VITE_SNAPSHOT_SPACE=test-klaytn-dex.eth

VITE_DASHBOARDS_HREF=https://klaytn-dashboard.dev.klaytn.tachi.soramitsu.co.jp

VITE_ROUTER_HASH_MODE=FALSE
